<!DOCTYPE html>
<html lang="en">
<head>
    <title>Libnz official library</title>
  <link type="image/png" sizes="16x16" rel="icon" href="icons8-libraries-16.png">
    <style>
.button {
  background-color: #e08b1b; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
h1{
    color: #180f05;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    color: #180f05;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>
</head>
<body>
   
    <center><h1><u>Welcome to the library</u></h1>
    <p>Here you can find all the sheets you need</p>
    <p>Click on the button to go to the sheet</p></center>
    <button class="button" onclick="window.location.href='https://sheets.ashvani.engineer/motion.html'">Rectllinear Motion</button>
    <button class="button button2" onclick="window.location.href='https://sheets.ashvani.engineer/motion2.html'">Rectllinear motion2</button>
    <button class="button button3" onclick="window.location.href='https://sheets.ashvani.engineer/nlm.html'">NLM</button>
    <button class="button button4" onclick="window.location.href='https://sheets.ashvani.engineer/nlm2.html'">NLM2</button>
    <button class="button button3" onclick="window.location.href='https://sheets.ashvani.engineer/wpe.html'">WPE</button>
    <button class="button" onclick="window.location.href='https://sheets.ashvani.engineer/wpe2.html'">WPE2</button>
</body>
</html>
